UserInterface/Dialogs/ExecutionDialog.xaml

<Window x:Class="Vcpkg.ExecutionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vcpkg"
        mc:Ignorable="d"
        Title="ExecutionDialog" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Command:" Margin="4"/>
        <TextBox x:Name="CommandBox" IsReadOnly="True" Grid.Column="1" Margin="4" FontSize="16"/>
        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Grid.ColumnSpan="2"
                     Height="20" Margin="4" Visibility="Collapsed"/>
        <TextBox x:Name="Output" Grid.Row="2" Grid.ColumnSpan="2"
                 Margin="4" IsReadOnly="True" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="3" Grid.ColumnSpan="2" Margin="4">
            <Button x:Name="CancelButton" Content="Cancel" Width="60" Height="24"
                    Click="CancelButton_Click"
                    MouseEnter="CancelButton_MouseEnter"/>
        </StackPanel>
    </Grid>
</Window>
