UserInterface/Dialogs/ExportDialog.xaml

<Window x:Class="Vcpkg.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vcpkg"
        mc:Ignorable="d"
        Title="Export Options"
        Width="400" SizeToContent="Height"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>

    <StackPanel Margin="4">
        <Grid x:Name="CommonOptions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Output Directory/File Name"/>
            <TextBox x:Name="Name" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="NugetOptions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Nuget package ID"/>
            <TextBox x:Name="NugetId" Grid.Column="1"/>
            <Label Content="Nuget package version" Grid.Row="1"/>
            <TextBox x:Name="NugetVersion" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="IFWOptions">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Repository Url"/>
            <TextBox x:Name="IFWRepoUrl" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Package Directory" Grid.Row="1"/>
            <TextBox x:Name="IFWPackageDirectory" Grid.Column="1" Grid.Row="1"/>
            <Button Content="..." Grid.Column="2" Grid.Row="1" Margin="4" Width="24"/>
        </Grid>
    </StackPanel>
</Window>
